{
  "name": "mrandersen/sts_test_case",
  "description": "STS Media test case",
  "authors": [
    {
      "name": "mrAndersen",
      "email": "mrandersen2004@yandex.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "Calculator\\": "src/",
      "Test\\": "tests/"
    }
  },
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "^7"
  }
}
